REACT_APP_REALT_PROPERTIES_BACKEND_URL=http://localhost:3000/
REACT_APP_REALT_THEGRAPH_URL=https://api.thegraph.com/subgraphs/name/realtoken-thegraph/
REACT_APP_REALT_THEGRAPH_GNOSIS=realtoken-xdai
REACT_APP_REALT_THEGRAPH_RMM=rmm-v3-wrapper-gnosis