VITE_REALT_PROPERTIES_BACKEND_URL=http://localhost:3000/
VITE_REALT_THEGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/
VITE_REALT_THEGRAPH_API_KEY=YOUR_API_KEY_HERE
VITE_REALT_THEGRAPH_RMM=subgraphs/id/9Ut97U2oMKwRucppj7fdMeZ8oFCJrUYyr8wu4hFXBn7Y
VITE_REALT_THEGRAPH_GNOSIS=subgraphs/id/FPPoFB7S2dcCNrRyjM5QbaMwKqRZPdbTg8ysBrwXd4SP
VITE_REALT_THEGRAPH_ETH=subgraphs/id/EVjGN4mMd9h9JfGR7yLC6T2xrJf9syhjQNboFb7GzxVW
VITE_GA_TRACKING_ID=GOOGLE_ANALYTICS_ID